
var failcount = 0;

function check(msg, val, expect)
{
    print("checking ", msg, " ... ");
    if(val == expect)
    {
        println("ok");
    }
    else
    {
        failcount = failcount + 1;
        println("fail (expected: ", expect, ", but got: ", val, ")");
    }
}

{
    // tests that array literals are propagated correctly.
    // these are created at runtime!
    arr = [1, 2, 3];
    check("basic array creation (length)", arr.length, 3);
    check("basic array creation (values)", arr, [1, 2, 3]);
    check("basic array creation (index)", arr[1], 2)
}
{
    // tests that classes and inheritance work, specifically
    // that inheriting correctly inherits functions and fields
    class First
    {
        init()
        {
            this.firstname = "john"
        }

        getFirstName()
        {
            return this.firstname;
        }
    }

    class Second from First
    {
        init()
        {
            super.init()
            this.lastname = "doe"
        }

        getLastName()
        {
            return this.lastname;
        }
    }

    class Person from Second
    {
        fullname()
        {
            super.init()
            return this.getFirstName() + " " + this.getLastName();
        }
    }
    
    fc = Person()
    check("class creation and inheritance", fc.fullname(), "john doe")
}


if(failcount == 0)
{
    println("all is well");
}
else
{
    println("something broke!");
}

